# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Increased memory allocation for better performance with Compose
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Enable Gradle daemon for faster builds
org.gradle.daemon=true

# Enable build cache to reuse outputs from previous builds
org.gradle.caching=true

# Enable configuration cache (speeds up configuration phase)
org.gradle.configuration-cache=false

# Kotlin optimizations
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.jvm=true

# Android optimizations
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false